2018-01-04 14:06:15 [ main:0 ] - [ INFO ] 
2018-01-04 14:06:15 [ main:4 ] - [ INFO ] 异常信息:空指针异常
2018-01-04 14:06:15 [ main:5 ] - [ INFO ] java.lang.NullPointerException
2018-01-04 14:56:34 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 14:56:34 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:06:29 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:06:29 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:06:29 [ main:1 ] - [ INFO ] 第1个元素为:12345
2018-01-04 15:06:29 [ main:1 ] - [ INFO ] 第2个元素为:true
2018-01-04 15:06:56 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:06:56 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:06:56 [ main:1 ] - [ INFO ] 第1个元素为:12345
2018-01-04 15:06:56 [ main:1 ] - [ INFO ] 第2个元素为:true
2018-01-04 15:07:52 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:07:52 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:07:52 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:07:52 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:07:52 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:08:37 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:08:37 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:08:37 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:08:37 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:08:37 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:09:16 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:09:16 [ main:0 ] - [ INFO ] 长度为:3
2018-01-04 15:09:16 [ main:0 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:09:16 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:09:16 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:09:16 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:09:16 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:09:16 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:12:43 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:12:43 [ main:0 ] - [ INFO ] 长度为:3
2018-01-04 15:12:43 [ main:0 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:12:43 [ main:0 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:12:43 [ main:1 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:20:03 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 添加元素
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:20:03 [ main:2 ] - [ INFO ] 替换元素
2018-01-04 15:20:03 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:20:03 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:20:03 [ main:3 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:20:03 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:21:03 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] for循环输出
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:21:03 [ main:1 ] - [ INFO ] 迭代输出
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 添加元素
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 替换元素
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:21:03 [ main:2 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:24:16 [ main:0 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:24:16 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:24:16 [ main:1 ] - [ INFO ] for循环输出
2018-01-04 15:24:16 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:24:16 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:24:16 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 迭代输出
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 添加元素
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:24:16 [ main:2 ] - [ INFO ] 替换元素
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 删除元素
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:24:16 [ main:3 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:29:54 [ main:0 ] - [ INFO ] 添加元素
2018-01-04 15:29:54 [ main:1 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 长度为:3
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] for循环输出
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 迭代输出
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:29:54 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:29:54 [ main:3 ] - [ INFO ] 插入元素
2018-01-04 15:29:54 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:29:54 [ main:4 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:29:54 [ main:4 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:29:54 [ main:4 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:29:54 [ main:4 ] - [ INFO ] 替换元素
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 删除元素
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:29:54 [ main:5 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:29:54 [ main:6 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:31:08 [ main:0 ] - [ INFO ] []
2018-01-04 15:31:08 [ main:0 ] - [ INFO ] 添加元素
2018-01-04 15:31:08 [ main:0 ] - [ INFO ] [jikexueyuan]
2018-01-04 15:31:08 [ main:1 ] - [ INFO ] list的原始元素有:[jikexueyuan, 12345, true]
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 长度为:3
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] for循环输出
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 迭代输出
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 插入元素
2018-01-04 15:31:08 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 替换元素
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:31:08 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:31:08 [ main:4 ] - [ INFO ] 删除元素
2018-01-04 15:31:08 [ main:4 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:31:08 [ main:4 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:31:08 [ main:4 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:0 ] - [ INFO ] []
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] [jikexueyuan]
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] list添加后的元素有:[jikexueyuan, 12345, true]
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 长度为:3
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] for循环输出
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 迭代输出
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 插入元素
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:35:20 [ main:4 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 替换元素
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 删除元素
2018-01-04 15:35:20 [ main:5 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:6 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:35:20 [ main:6 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:6 ] - [ INFO ] 查询元素
2018-01-04 15:35:20 [ main:0 ] - [ INFO ] []
2018-01-04 15:35:20 [ main:0 ] - [ INFO ] 添加元素
2018-01-04 15:35:20 [ main:0 ] - [ INFO ] [jikexueyuan]
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] list添加后的元素有:[jikexueyuan, 12345, true]
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 长度为:3
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] for循环输出
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:1 ] - [ INFO ] 迭代输出
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 插入元素
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 替换元素
2018-01-04 15:35:20 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 删除元素
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:35:20 [ main:3 ] - [ INFO ] 查询元素
2018-01-04 15:35:26 [ main:6231 ] - [ INFO ] true
2018-01-04 15:36:49 [ main:1 ] - [ INFO ] []
2018-01-04 15:36:49 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 15:36:49 [ main:1 ] - [ INFO ] [jikexueyuan]
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] list添加后的元素有:[jikexueyuan, 12345, true]
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] 长度为:3
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] for循环输出
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:36:49 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 迭代输出
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第2个元素为:12345
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 插入元素
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第3个元素为:12345
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:36:49 [ main:3 ] - [ INFO ] 替换元素
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第4个元素为:true
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 删除元素
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 第3个元素为:true
2018-01-04 15:36:49 [ main:4 ] - [ INFO ] 查询元素
2018-01-04 15:36:53 [ main:3777 ] - [ INFO ] 第2个元素是:王者归来
2018-01-04 16:10:52 [ main:0 ] - [ INFO ] {}
2018-01-04 16:10:52 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 16:10:52 [ main:2 ] - [ INFO ] 添加后的元素有:{0=159753, 2=123}
2018-01-04 16:11:25 [ main:0 ] - [ INFO ] {}
2018-01-04 16:11:25 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 16:11:25 [ main:3 ] - [ INFO ] 添加后的元素有:{159753=(this Map), 123=(this Map)}
2018-01-04 16:12:03 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:12:03 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 16:12:03 [ main:2 ] - [ INFO ] 
添加后的元素有:{159753=(this Map), 123=(this Map)}
2018-01-04 16:12:16 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:12:16 [ main:1 ] - [ INFO ] 
添加元素
2018-01-04 16:12:16 [ main:2 ] - [ INFO ] 
添加后的元素有:{159753=(this Map), 123=(this Map)}
2018-01-04 16:16:53 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:16:53 [ main:1 ] - [ INFO ] 
添加元素
2018-01-04 16:16:53 [ main:2 ] - [ INFO ] 
添加后的元素有:{0=159, 2=546}
2018-01-04 16:18:06 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:18:06 [ main:0 ] - [ INFO ] 
添加元素
2018-01-04 16:18:06 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{龙王=159, 2=546}
2018-01-04 16:18:18 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:18:18 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 16:18:18 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{龙王=159, 2=546}
2018-01-04 16:32:46 [ main:0 ] - [ INFO ] []
2018-01-04 16:32:46 [ main:1 ] - [ INFO ] 添加元素
2018-01-04 16:32:46 [ main:1 ] - [ INFO ] [jikexueyuan]
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] list添加后的元素有:[jikexueyuan, 12345, true]
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 长度为:3
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] for循环输出
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 第2个元素为:12345
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 第3个元素为:true
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 迭代输出
2018-01-04 16:32:46 [ main:2 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第2个元素为:12345
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第3个元素为:true
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 插入元素
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第3个元素为:12345
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第4个元素为:true
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 替换元素
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 16:32:46 [ main:3 ] - [ INFO ] 第2个元素为:龙王
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 第3个元素为:王者归来
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 第4个元素为:true
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 删除元素
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 第1个元素为:jikexueyuan
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 第2个元素为:王者归来
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 第3个元素为:true
2018-01-04 16:32:46 [ main:4 ] - [ INFO ] 查询元素
2018-01-04 16:32:55 [ main:9006 ] - [ INFO ] 第2个元素是:王者归来
2018-01-04 16:36:53 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:36:53 [ main:0 ] - [ INFO ] 
添加映射关系
2018-01-04 16:36:53 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 16:36:53 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 16:36:53 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 16:43:35 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:43:35 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 16:43:35 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 16:43:35 [ main:2 ] - [ INFO ] 映射关系数有:4
2018-01-04 16:43:35 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 16:43:35 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 16:43:35 [ main:2 ] - [ INFO ] 映射关系数有:3
2018-01-04 16:43:45 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:43:45 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 16:43:45 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 16:43:45 [ main:2 ] - [ INFO ] 
映射关系数有:4
2018-01-04 16:43:45 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 16:43:45 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 16:43:45 [ main:2 ] - [ INFO ] 
映射关系数有:3
2018-01-04 16:54:58 [ main:0 ] - [ INFO ] 
{}
2018-01-04 16:54:58 [ main:0 ] - [ INFO ] 
添加映射关系
2018-01-04 16:54:58 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 16:54:58 [ main:1 ] - [ INFO ] 
映射关系数有:4
2018-01-04 16:54:58 [ main:1 ] - [ INFO ] 
删除映射关系
2018-01-04 16:54:58 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 16:54:59 [ main:2 ] - [ INFO ] 
映射关系数有:3
2018-01-04 16:54:59 [ main:2 ] - [ INFO ] 
查询映射关系
2018-01-04 16:55:02 [ main:3322 ] - [ INFO ] 
查询的映射关系是:狱血魔神
2018-01-04 17:00:41 [ main:0 ] - [ INFO ] 
{}
2018-01-04 17:00:41 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 17:00:41 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:00:41 [ main:1 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:00:41 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 17:00:41 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:00:41 [ main:2 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:00:41 [ main:2 ] - [ INFO ] 
查询映射关系
2018-01-04 17:00:44 [ main:2679 ] - [ INFO ] 
查询的映射关系是:546
2018-01-04 17:00:44 [ main:2680 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:00:44 [ main:2680 ] - [ INFO ] 在此键值对中存在映射关系
2018-01-04 17:01:07 [ main:0 ] - [ INFO ] 
{}
2018-01-04 17:01:07 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 17:01:07 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:01:07 [ main:2 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:01:07 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 17:01:07 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:01:07 [ main:2 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:01:07 [ main:3 ] - [ INFO ] 
查询映射关系
2018-01-04 17:01:10 [ main:3021 ] - [ INFO ] 
查询的映射关系是:546
2018-01-04 17:01:10 [ main:3023 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:01:17 [ main:10170 ] - [ INFO ] 不在此键值对中存在映射关系
2018-01-04 17:01:28 [ main:1 ] - [ INFO ] 
{}
2018-01-04 17:01:28 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 17:01:28 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:01:28 [ main:3 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:01:28 [ main:3 ] - [ INFO ] 
删除映射关系
2018-01-04 17:01:28 [ main:3 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:01:28 [ main:3 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:01:28 [ main:3 ] - [ INFO ] 
查询映射关系
2018-01-04 17:01:30 [ main:1985 ] - [ INFO ] 
查询的映射关系是:狱血魔神
2018-01-04 17:01:30 [ main:1985 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:01:33 [ main:5761 ] - [ INFO ] 
不在此键值对中存在映射关系
2018-01-04 17:09:58 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:10:02 [ main:4179 ] - [ INFO ] 
字符串的长度为:10
2018-01-04 17:14:29 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:14:32 [ main:3461 ] - [ INFO ] 
字符串的长度为:5
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] k
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] l
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] k
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] l
2018-01-04 17:14:32 [ main:3462 ] - [ INFO ] j
2018-01-04 17:14:50 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:14:52 [ main:2287 ] - [ INFO ] 
字符串的长度为:4
2018-01-04 17:14:52 [ main:2287 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:14:52 [ main:2287 ] - [ INFO ] 
l
2018-01-04 17:14:52 [ main:2288 ] - [ INFO ] 
k
2018-01-04 17:14:52 [ main:2288 ] - [ INFO ] 
k
2018-01-04 17:14:52 [ main:2288 ] - [ INFO ] 
j
2018-01-04 17:17:11 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:17:13 [ main:2463 ] - [ INFO ] 
字符串为:kjhhg
2018-01-04 17:17:13 [ main:2463 ] - [ INFO ] 
字符串的长度为:5
2018-01-04 17:17:13 [ main:2463 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:17:13 [ main:2463 ] - [ INFO ] 
挨个输出k
2018-01-04 17:17:13 [ main:2463 ] - [ INFO ] 
挨个输出j
2018-01-04 17:17:13 [ main:2464 ] - [ INFO ] 
挨个输出h
2018-01-04 17:17:13 [ main:2464 ] - [ INFO ] 
挨个输出h
2018-01-04 17:17:13 [ main:2464 ] - [ INFO ] 
挨个输出g
2018-01-04 17:17:26 [ main:15247 ] - [ INFO ] 
用下标提取:h
2018-01-04 17:18:30 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:18:34 [ main:3638 ] - [ INFO ] 
字符串为:kkhkjkjgk4
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
字符串的长度为:10
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:18:34 [ main:3639 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:18:34 [ main:3640 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:18:34 [ main:3640 ] - [ INFO ] 
挨个输出	g
2018-01-04 17:18:34 [ main:3640 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:18:34 [ main:3640 ] - [ INFO ] 
挨个输出	4
2018-01-04 17:18:34 [ main:3640 ] - [ INFO ] 请输入下标
2018-01-04 17:18:44 [ main:13297 ] - [ INFO ] 
用下标提取:k
2018-01-04 17:22:45 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:22:56 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:22:59 [ main:2324 ] - [ INFO ] 
字符串为:llkjlkjl
2018-01-04 17:22:59 [ main:2324 ] - [ INFO ] 
字符串的长度为:8
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:22:59 [ main:2325 ] - [ INFO ] 
请输入下标
2018-01-04 17:23:19 [ main:22345 ] - [ INFO ] 
用下标提取:k
2018-01-04 17:23:19 [ main:22345 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:23:24 [ main:27512 ] - [ INFO ] 
指定位置的字符为:k
2018-01-04 17:32:56 [ main:0 ] - [ INFO ] 
{}
2018-01-04 17:32:56 [ main:0 ] - [ INFO ] 
添加映射关系
2018-01-04 17:32:56 [ main:1 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:32:56 [ main:1 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:32:56 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 17:32:56 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:32:56 [ main:2 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:32:56 [ main:2 ] - [ INFO ] 
查询映射关系
2018-01-04 17:33:09 [ main:13685 ] - [ INFO ] 
查询的映射关系是:null
2018-01-04 17:33:09 [ main:13685 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:33:15 [ main:18856 ] - [ INFO ] 
在此键值对中存在映射关系
2018-01-04 17:34:43 [ main:1 ] - [ INFO ] 
{}
2018-01-04 17:34:43 [ main:2 ] - [ INFO ] 
添加映射关系
2018-01-04 17:34:43 [ main:3 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:34:43 [ main:3 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:34:43 [ main:4 ] - [ INFO ] 
删除映射关系
2018-01-04 17:34:43 [ main:4 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:34:43 [ main:4 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:34:43 [ main:4 ] - [ INFO ] 
查询映射关系
2018-01-04 17:34:47 [ main:3872 ] - [ INFO ] 
查询的映射关系是:null
2018-01-04 17:34:47 [ main:3872 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:34:49 [ main:5737 ] - [ INFO ] 
在此键值对中存在映射关系
2018-01-04 17:34:49 [ main:5738 ] - [ INFO ] 第1个元素为:0=剑魂
2018-01-04 17:34:49 [ main:5738 ] - [ INFO ] 第2个元素为:1=546
2018-01-04 17:34:49 [ main:5738 ] - [ INFO ] 第3个元素为:2=狱血魔神
2018-01-04 17:35:22 [ main:0 ] - [ INFO ] 
{}
2018-01-04 17:35:22 [ main:1 ] - [ INFO ] 
添加映射关系
2018-01-04 17:35:22 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神, 3=超大陆加恍惚套}
2018-01-04 17:35:22 [ main:2 ] - [ INFO ] 
映射关系数有:4
2018-01-04 17:35:22 [ main:2 ] - [ INFO ] 
删除映射关系
2018-01-04 17:35:22 [ main:2 ] - [ INFO ] 
添加后的映射关系有:{0=剑魂, 1=546, 2=狱血魔神}
2018-01-04 17:35:22 [ main:3 ] - [ INFO ] 
映射关系数有:3
2018-01-04 17:35:22 [ main:3 ] - [ INFO ] 
查询映射关系
2018-01-04 17:35:25 [ main:3065 ] - [ INFO ] 
查询的映射关系是:null
2018-01-04 17:35:25 [ main:3066 ] - [ INFO ] 
判断映射含键-值映射关系
2018-01-04 17:35:27 [ main:4707 ] - [ INFO ] 
在此键值对中存在映射关系
2018-01-04 17:35:27 [ main:4707 ] - [ INFO ] 
第1个元素为:0=剑魂
2018-01-04 17:35:27 [ main:4708 ] - [ INFO ] 
第2个元素为:1=546
2018-01-04 17:35:27 [ main:4708 ] - [ INFO ] 
第3个元素为:2=狱血魔神
2018-01-04 17:43:56 [ main:1 ] - [ INFO ] 
请输入字符串
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
字符串为:jlkjl
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
字符串的长度为:5
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:44:00 [ main:3423 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:44:00 [ main:3424 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:44:00 [ main:3424 ] - [ INFO ] 
请输入下标
2018-01-04 17:44:11 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:44:14 [ main:2253 ] - [ INFO ] 
字符串为:jhkjhjkhlkhl
2018-01-04 17:44:14 [ main:2253 ] - [ INFO ] 
字符串的长度为:12
2018-01-04 17:44:14 [ main:2253 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:44:14 [ main:2253 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:44:14 [ main:2254 ] - [ INFO ] 
请输入下标
2018-01-04 17:44:16 [ main:4445 ] - [ INFO ] 
用下标提取:j
2018-01-04 17:44:16 [ main:4445 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:44:18 [ main:6763 ] - [ INFO ] 
指定位置的字符为:k
2018-01-04 17:44:18 [ main:6764 ] - [ INFO ] 
过滤字符串中存在的字符
2018-01-04 17:44:18 [ main:6764 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:44:18 [ main:6764 ] - [ INFO ] 
11
2018-01-04 17:45:48 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:45:50 [ main:2057 ] - [ INFO ] 
字符串为:hlkhlkj
2018-01-04 17:45:50 [ main:2057 ] - [ INFO ] 
字符串的长度为:7
2018-01-04 17:45:50 [ main:2057 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:45:50 [ main:2057 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:45:50 [ main:2057 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:45:50 [ main:2058 ] - [ INFO ] 
请输入下标
2018-01-04 17:45:51 [ main:2985 ] - [ INFO ] 
用下标提取:l
2018-01-04 17:45:51 [ main:2986 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:45:52 [ main:3823 ] - [ INFO ] 
指定位置的字符为:l
2018-01-04 17:45:52 [ main:3823 ] - [ INFO ] 
过滤字符串中存在的字符
2018-01-04 17:45:52 [ main:3823 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:45:52 [ main:3824 ] - [ INFO ] 
12
2018-01-04 17:49:20 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:49:22 [ main:2789 ] - [ INFO ] 
字符串为:hgjhgjh
2018-01-04 17:49:22 [ main:2789 ] - [ INFO ] 
字符串的长度为:7
2018-01-04 17:49:22 [ main:2789 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:49:22 [ main:2789 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	g
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	g
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:22 [ main:2790 ] - [ INFO ] 
请输入下标
2018-01-04 17:49:23 [ main:3565 ] - [ INFO ] 
用下标提取:g
2018-01-04 17:49:23 [ main:3565 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:49:25 [ main:4917 ] - [ INFO ] 
指定位置的字符为:j
2018-01-04 17:49:25 [ main:4917 ] - [ INFO ] 
过滤字符串中存在的字符@.163
2018-01-04 17:49:25 [ main:4917 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:49:25 [ main:4917 ] - [ INFO ] 
11
2018-01-04 17:49:25 [ main:4917 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:49:25 [ main:4930 ] - [ INFO ] hgjhgjh
2018-01-04 17:49:44 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:49:46 [ main:1719 ] - [ INFO ] 
字符串为:kjhkjlhlkhlkj
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
字符串的长度为:13
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:49:46 [ main:1720 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	l
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:49:46 [ main:1721 ] - [ INFO ] 
请输入下标
2018-01-04 17:49:47 [ main:2841 ] - [ INFO ] 
用下标提取:l
2018-01-04 17:49:47 [ main:2841 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:49:48 [ main:3779 ] - [ INFO ] 
指定位置的字符为:k
2018-01-04 17:49:48 [ main:3779 ] - [ INFO ] 
过滤字符串中存在的字符@.163
2018-01-04 17:49:48 [ main:3779 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:49:48 [ main:3779 ] - [ INFO ] 
11
2018-01-04 17:49:48 [ main:3779 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:49:48 [ main:3780 ] - [ INFO ] 
kjhkjlhlkhlkj
2018-01-04 17:50:00 [ main:0 ] - [ INFO ] 
请输入字符串
2018-01-04 17:50:02 [ main:2133 ] - [ INFO ] 
字符串为:khkjgkj
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
字符串的长度为:7
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
将字符串转换数组
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	h
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	g
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	k
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
挨个输出	j
2018-01-04 17:50:02 [ main:2134 ] - [ INFO ] 
请输入下标
2018-01-04 17:50:03 [ main:2878 ] - [ INFO ] 
用下标提取:k
2018-01-04 17:50:03 [ main:2878 ] - [ INFO ] 
请输入合理的数字
2018-01-04 17:50:04 [ main:4184 ] - [ INFO ] 
指定位置的字符为:h
2018-01-04 17:50:04 [ main:4184 ] - [ INFO ] 
过滤字符串中存在的字符@.163
2018-01-04 17:50:04 [ main:4184 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:50:04 [ main:4185 ] - [ INFO ] 
11
2018-01-04 17:50:04 [ main:4185 ] - [ INFO ] 
jikexueyuan@.163.com
2018-01-04 17:50:04 [ main:4185 ] - [ INFO ] 
jikexueyuan@.qq.com
