2018-01-06 18:47:07 [ main:0 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:47:07 [ main:9 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:47:07 [ main:9 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:47:53 [ main:0 ] - [ INFO ] java.io.FileWriter@76b97275
2018-01-06 18:47:53 [ main:2 ] - [ INFO ] java.io.FileWriter@76b97275
2018-01-06 18:47:53 [ main:4 ] - [ INFO ] java.io.FileWriter@76b97275
2018-01-06 18:47:53 [ main:5 ] - [ INFO ] java.io.FileWriter@76b97275
2018-01-06 18:49:34 [ main:0 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:49:34 [ main:2 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:49:34 [ main:3 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:49:34 [ main:5 ] - [ INFO ] java.io.FileWriter@7d8637cc
2018-01-06 18:49:34 [ main:6 ] - [ INFO ] java.io.FileWriter@7d8637cc
